{
  "expo": {
    "name": "Scale Manager",
    "slug": "scaleManager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ScaleManagerLogoWhite.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gm82918.scaleManager",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/ScaleManagerLogoWhite.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/ScaleManagerLogoWhite.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/ScaleManagerLogoWhite.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "a8b1e5fa-9a49-4ec0-af45-6de3e1240567"
      }
    }
  }
}
